<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>微信支付</title>
    <style>
      body {
        background-color: #eee;
        font-family: '微软雅黑';
        color: #333;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
      }
      a {
        color: #333;
        -webkit-tap-highlight-color: transparent;
      }
      input {
        font-family: '微软雅黑';
        -webkit-appearance: none;
      }
      input,
      button,
      select,
      textarea {
        outline: none;
      }
      textarea {
        resize: none;
      }
      .border-bottom:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }
      .border-top:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: auto;
        top: auto;
        height: 1px;
        width: 100%;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }
      .border-right:before {
        content: '';
        position: absolute;
        left: auto;
        right: 0;
        top: 0%;
        height: 96%;
        width: 1px;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }
      .border-left:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        right: auto;
        height: 80%;
        width: 1px;
        background-color: #e7e7e7;
        display: block;
        z-index: 15;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        margin-top: -20%;
      }
      .hidden {
        display: none;
      }

      .s-login-3 {
        margin-bottom: 0.22rem;
      }
      .s-login-5 {
        margin-bottom: 0.5rem;
      }
      .s-login-5 a {
        display: block;
        color: #fff;
        background-color: #ff5f19;
        text-align: center;
        border-radius: 0.14rem;
        font-size: 0.36rem;
        width: 83%;
        margin: 0 auto;
        height: 0.86rem;
        line-height: 0.86rem;
      }
      .s-login-6 {
        text-align: center;
        font-size: 0.24rem;
      }
      .s-login-6 span {
        font-size: 0.24rem;
        color: #999999;
      }
      .s-login-6 span a {
        color: #666;
      }
      .s-bg {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 33;
      }
      .s-bg .s-arrow {
        width: 26%;
        float: right;
        margin-top: 0.2rem;
        margin-right: 0.4rem;
      }
      .s-bg .s-prompt {
        width: 40%;
        clear: both;
        float: right;
        margin-right: 0.8rem;
        margin-top: 0.2rem;
      }

      .s-shop-detail,
      .s-payment-mode,
      .s-order-money,
      .s-payment {
        background-color: #fff;
        font-size: 0.24rem;
      }
      .s-shop-detail,
      .s-payment-mode,
      .s-order-money {
        margin-top: 0.2rem;
      }
      .s-shop-detail h5,
      .s-payment-mode h5,
      .s-order-money h5 {
        font-size: 0.28rem;
        font-weight: normal;
        line-height: 0.6rem;
        border-bottom: 1px solid #dcdcdc;
        padding: 0 0.24rem;
      }
      .s-shop-detail .s-detail,
      .s-payment-mode .s-content,
      .s-order-money .s-content {
        padding: 0.26rem 0.24rem;
      }

      .s-shop-detail .s-detail .s-detail_a {
        font-size: 0.28rem;
      }
      .s-shop-detail .s-detail .s-detail_b {
        color: #999;
      }

      .s-payment-mode .s-content .s-mode {
        float: left;
      }
      .s-payment-mode .s-content .s-mode .s-mode_a {
        font-size: 0.28rem;
      }
      .s-payment-mode .s-content .s-mode .s-mode_b {
        color: #999;
      }

      .s-order-money .s-content .s-money_a {
        overflow: hidden;
      }
      .s-order-money .s-content .s-money_a span:first-of-type {
        float: left;
        color: #999;
      }
      .s-order-money .s-content .s-money_a span:last-of-type {
        float: right;
        color: #ff5f19;
      }
      .s-order-money .s-content .s-money_b p {
        text-align: right;
        font-size: 0.24rem;
        margin-top: 0.1rem;
      }
      .s-order-money .s-content .s-money_b p span {
        color: #ff5f19;
        font-size: 0.36rem;
      }
      .s-payment {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        border-top: 1px solid #dcdcdc;
        padding: 0.18rem 0;
        overflow: hidden;
        text-align: center;
      }
      .s-payment a {
        width: 90%;
        text-align: center;
        color: #fff;
        border-radius: 0.1rem;
        background-color: #ff5f19;
        line-height: 0.86rem;
        display: inline-block;
        font-size: 0.36rem;
      }
    </style>
    <script type="text/javascript">
      new (function() {
        var _self = this;
        _self.width = 640;
        _self.fontSize = 100;
        _self.widthProportion = function() {
          var p =
            ((document.body && document.body.clientWidth) || document.getElementsByTagName('html')[0].offsetWidth) /
            _self.width;
          return p > 1 ? 1 : p < 0.5 ? 0.5 : p;
        };
        _self.changePage = function() {
          document
            .getElementsByTagName('html')[0]
            .setAttribute('style', 'font-size:' + _self.widthProportion() * _self.fontSize + 'px !important');
        };
        _self.changePage();
        window.addEventListener(
          'resize',
          function() {
            _self.changePage();
          },
          false
        );
      })();
    </script>
  </head>

  <body>
    <div class="s-shop-detail">
      <h5 class="s-title">订单详情</h5>
    </div>
    <div class="s-order-money">
      <h5 class="s-title">订单金额</h5>
      <div class="s-content">
        <div class="s-money_b">
          <p>需付款：<span class="s-price"></span></p>
        </div>
      </div>
    </div>
    <div class="s-payment"><a href="javascript:void (0);" event-payment>立即支付</a></div>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <script type="text/javascript" src="js/payment.js"></script>
  </body>
</html>
